# my-money-app-backend

./: .gitignore  README.md  build.gradle  checkstyle.xml
src/main/java/com/mymoneyapp/backend/: Application.java
src/main/java/com/mymoneyapp/backend/config/: CorsConfig.java  EmailConfig.java  SecurityConfig.java  SpecificationConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/mymoneyapp/backend/controller/: BankingAccountController.java  CardController.java  OAuthController.java  PaymentCycleController.java  TransactionController.java  UserController.java
src/main/java/com/mymoneyapp/backend/domain/: AccessToken.java  Address.java  BankingAccount.java  Card.java  Credit.java  Debit.java  DebitStatus.java  EmailVerificationToken.java  PaymentCycle.java  PaymentCycleStatus.java  Transaction.java  User.java
src/main/java/com/mymoneyapp/backend/exception/: AccessTokenCannotGenerateHashException.java  AccessTokenHasExpiredException.java  AccessTokenWasUsedException.java  CardNotFoundException.java  EmailCannotBeSent.java  EmailCannotBeSentException.java  EmailNotFoundException.java  EmailTokenHasExpiredException.java  EmailTokenWasUsedException.java  HashCannotBeProcessed.java  HashCannotBeProcessedException.java  PasswordsNotMatchException.java  PaymentCycleNotHasCreditsOrDebitsException.java  ResourceNotFoundException.java  TransactionNotFoundException.java  UserAccountLockedException.java  UserAccountNonLockedException.java  UserAlreadyRegistered.java  UserAlreadyRegisteredException.java  UserAlreadyValidatedEmail.java  UserAlreadyValidatedEmailException.java  UserIsAccountLocked.java  UserIsAccountLockedException.java  UserIsNotDataOwnerException.java  UserNotFoundException.java
src/main/java/com/mymoneyapp/backend/mapper/: AccessTokenMapper.java  AddressMapper.java  BankingAccountMapper.java  CardMapper.java  CreditMapper.java  DebitMapper.java  EmailVerificationTokenMapper.java  PaymentCycleMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/mymoneyapp/backend/model/: CardType.java  DebitStatus.java  Email.java  EmailForgetPassword.java  EmailType.java  EmailValidation.java  Summary.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/ssh_key/: spring-rest-security  spring-rest-security.pub
src/main/resources/templates/: email.html
(+45 files in other folders)
